{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backend API - Başlat",
			"type": "shell",
			"command": "python",
			"args": [
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "run"
		}
	]
}